<head>
    <meta property="og:title" content="SLDV" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://sldv.pp.ua" />
    <meta property="og:image" content="http://sldv.pp.ua/icon.png" />
    <meta property="og:description" content="" />
    <meta name="theme-color" content="#FFFFFF">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
        .russo-one-regular {
            font-family: "Russo One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        body {
            margin: 0;
            padding: 0;
        }
        #logo_flex_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logo_big {

        }
    </style>
</head>

<div id="logo_flex_container">
    <h1 id="logo_big" class="russo-one-regular">
        SLDV.pp.ua
    </h1>
</div>